build==1.0.2
click==6.6
colorama==0.3.7
decorator==4.0.10
Django==1.10.4
Flask==0.12
google-api-python-client==1.5.5
httplib2==0.9.2
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8.1
MarkupSafe==0.23
oauth2client==4.0.0
pickleshare==0.7.4
prompt-toolkit==1.0.9
pyasn1==0.1.9
pyasn1-modules==0.0.8
Pygments==2.1.3
rsa==3.4.2
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
uritemplate==3.0.0
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
wcwidth==0.1.7
Werkzeug==0.11.15
win-unicode-console==0.5
